*
	margin: 0
	padding: 0
	box-sizing: border-box
body
	width: 100%
	height: 100%
#navMenu
	// position: absolute
	display: block
	top: 0
	height: 100%
	width: 100%
	background-color: blue
	padding: .5em
	button
		border: none
		border-radius: .2em
		outline: none
		padding: .3em
#projectListItem
	cursor: pointer
#projectList
	width: 90%
	margin-top: 5vh
	margin-left: 5vw
	background-color: black
	display: inline-grid
	grid-template-columns: auto auto auto auto
	grid-template-rows: auto auto auto auto
	padding: 1em
	text-align: center
	h2
		position: absolute
		color: white
		left: 38%
		top: 13%
		font-size: 1.5em
	// project boxes
	a
		color: white
		text-decoration: none
		background-color: red
		margin: 1em
		margin-top: 10vh
		text-align: center
		height: 20vh
		width: 10vw
		img
			display: block
			margin-left: 2.5vw
			margin-top: 1vh
.createNewProject
	position: absolute
	display: none
	padding: 1em
	background-color: red
	top: 40vh
	width: 30vw
	height: auto
	text-align: left
	margin-left: 35vw
	input
		margin: .5em
		padding: .2em
		font-size: .8em
		color: #333
		border: 1px solid black
		border-radius: .2em
	button
		border: none
		outline: none
		padding: .2em
		margin-top: 1vh
		margin-left: 1vw
.toMainMenu
	color: white
	display: block
	text-decoration: none
	
	margin: 1em

#projectCategoryList
	height: 85vh
	width: 30vw
	margin-left: 35vw
	margin-top: 5vh
	background-color: #888
	display: grid
	grid-template-columns: auto auto auto auto  
	// grid-template-rows: auto auto auto auto 
	padding: 1em
#projectCategoryIcon
	cursor: pointer
	margin-left: 15%
	width: 70%
	border-radius: .3em
	padding: .5em
	background-color: red